* {
  box-sizing: border-box;
}

body {
  background-color: #132226;
  color: rgb(162, 162, 162);
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* site title & nav bar */

.site-title {
  color: #ffffff;
  font-size: 4rem;
}

.nav-bar {
  background-color: #20393f;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 1.5rem;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-bar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}

.nav-bar a {
  color: #ffffff;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.nav-bar li:hover {
  background-color: #345c68;
}

/* contact list */

.container {
  margin: 2rem;
  text-align: center;
}

.contacts ul {
  list-style: none;
  display: grid;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  max-width: 100%;
  overflow: "auto";
  margin-top: 6rem;
}

/* contact card */

.card {
  background-color: #20393f;
  display: grid;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  border: 4px solid #ffffff;
  border-radius: 12px;
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: baseline;
}

.full-name {
  font-size: 25px;
  color: rgb(255, 255, 255);
  justify-content: left;
  width: 25rem;
  text-align: start;
  word-wrap: break-word;
}

.icons {
  cursor: pointer;
  display: flex;
  justify-content: right;
  gap: 1rem;
  width: 5rem;
}

.chevron-icon {
  font-size: 25px;
  color: rgb(255, 234, 0);
  background: transparent;
  border: none !important;
}

.chevron-icon:hover {
  color: #ffffff;
}

.edit-icon {
  font-size: 25px;
  color: rgb(7, 150, 86);
  background: transparent;
  border: none !important;
}

.edit-icon:hover {
  color: #ffffff;
}

.trash-icon {
  font-size: 25px;
  color: rgb(150, 7, 100);
  background: transparent;
  border: none !important;
}

.trash-icon:hover {
  color: #ffffff;
}

.card-body {
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: baseline;
  text-align: start;
}

.phone-number {
  font-size: 25px;
  color: #83e2ff;
  word-wrap: break-word;
}

.email-address {
  font-size: 25px;
  color: rgb(255, 234, 0);
  word-wrap: break-word;
}

/* delete contact modal  */

.modal-background {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.744);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1rem;
}

.modal-container {
  border: solid 4px rgb(255, 255, 255);
  width: 500px;
  height: 400px;
  border-radius: 12px;
  background-color: #20393f;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  margin-top: -4rem;
}

.modal-container .modal-text {
  color: white;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

.modal-close {
  display: flex;
  justify-content: flex-end;
}

.modal-close button {
  color: crimson;
  background-color: transparent;
  border: none;
  font-size: 35px;
  font-weight: 600;
  cursor: pointer;
}

.modal-close button:hover {
  color: rgb(255, 255, 255);
}

.modal-container .modal-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 25%;
}

#continue-button {
  margin: 2rem;
  padding: 0.5rem;
  border-radius: 12px;
  font-weight: 600;
  background-color: rgb(7, 150, 86);
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  width: 10rem;
  gap: 2rem;
  cursor: pointer;
}

#continue-button:hover {
  background-color: rgb(3, 255, 142);
}

#cancel-delete-button {
  font-weight: 600;
  margin: 2rem;
  padding: 0.5rem;
  border-radius: 12px;
  background-color: rgba(255, 0, 162, 0.56);
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  width: 10rem;
  text-align: center;
  cursor: pointer;
}

#cancel-delete-button:hover {
  background-color: rgb(255, 0, 162);
}

/* create new & edit contact forms  */

form {
  margin: 3rem;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}

fieldset {
  border-radius: 12px;
  margin: 2rem 0;
  padding: 1rem 2rem;
  border: solid 4px rgb(255, 255, 255);
  background-color: #20393f;
  max-width: 40rem;
}

legend {
  font-size: 2rem;
  padding: 0.25rem;
  font-weight: 600;
  color: rgb(255, 234, 0);
}

label {
  color: #ffffff;
  font-weight: 600;
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

input {
  padding: 0.5rem;
  color: rgb(0, 0, 0);
  width: 100%;
}

#add-new-button {
  margin: 2rem;
  padding: 0.5rem;
  border-radius: 12px;
  background-color: rgb(7, 150, 86);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  width: 10rem;
  gap: 2rem;
  cursor: pointer;
}

#add-new-button:hover {
  background-color: rgb(3, 255, 142);
}

#cancel-button {
  margin: 2rem;
  padding: 0.5rem;
  border-radius: 12px;
  background-color: rgb(150, 7, 100);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  width: 10rem;
  text-align: center;
  cursor: pointer;
}

#cancel-button:hover {
  background-color: rgb(255, 0, 162);
}

/* ipad air */

@media (max-width: 820px) {
  .site-title {
    font-size: 3rem;
  }

  .nav-bar ul {
    font-size: 1.5rem;
  }

  form {
    margin: 3rem;
    display: flex;
    justify-content: center;
    margin-top: 12rem;
  }
}

/* ipad mini */

@media (max-width: 768px) {
  .site-title {
    font-size: 3rem;
  }

  .nav-bar ul {
    font-size: 1.25rem;
  }

  form {
    margin-top: 12rem;
  }

  #add-new-button {
    margin-top: 2.5rem;
  }

  /* tablets */

  @media (max-width: 650px) {
    .site-title {
      font-size: 2.5rem;
    }

    .nav-bar ul {
      font-size: 1rem;
    }

    .contacts ul {
      display: flex;
      flex-direction: column;
    }

    .card {
      display: flex;
    }

    form {
      margin-top: 6rem;
    }

    legend {
      font-size: 1.5rem;
    }
  }

  /* small tablets */

  @media (max-width: 550px) {
    .nav-bar {
      align-items: normal;
    }

    .site-title {
      font-size: 2rem;
    }

    .nav-bar ul {
      font-size: 1rem;
    }

    .contacts ul {
      display: flex;
      flex-direction: column;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      border: 4px solid #ffffff;
      border-radius: 12px;
      width: 100%;
    }

    .icons {
      flex-direction: column;
    }

    .card-body {
      margin-top: -3rem;
    }

    legend {
      font-size: 1.2rem;
    }
  }

  /* iphones */

  @media (max-width: 455px) {
    .nav-bar {
      display: grid;
      justify-content: center;
      align-items: normal;
    }

    .site-title {
      font-size: 2rem;
    }

    .nav-bar ul {
      justify-content: center;
      font-size: 1rem;
    }

    .contacts ul {
      display: flex;
      flex-direction: column;
    }

    .card {
      display: flex;
      padding: 1rem;
    }

    .card-header {
      margin-top: -1rem;
    }

    .icons {
      flex-direction: column;
    }

    .card-body {
      margin-top: -3rem;
    }

    .full-name {
      font-size: 20px;
    }

    .icons {
      gap: 0.5rem;
    }

    .phone-number {
      font-size: 15px;
    }

    .email-address {
      font-size: 15px;
      margin-top: 2rem;
      width: 10rem;
    }

    legend {
      font-size: 1rem;
    }

    #add-new-button {
      margin-bottom: -2rem;
    }
  }
}
